; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HKOLP"
#define MyAppVersion "HKOLP1.5"
#define MyAppPublisher "EltonBear"
#define MyAppExePath "WinPython-64bit-3.5.2.3\python-3.5.2.amd64\pythonw.exe"
#define MyScriptFolder "WinPython-64bit-3.5.2.3\python-3.5.2.amd64\Lib\site-packages\HKOLP\scripts"
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0CF5884A-15BB-435A-93CE-FA7134CC0459}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\eltoshon\Desktop\buildSetup\HKOLPscripts
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\eltoshon\Desktop\buildSetup\HKOLPscripts\HKOLP\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExePath}";WorkingDir: "{app}\{#MyScriptFolder}"; Parameters: """{app}\{#MyScriptFolder}\interface.py"""; IconFilename: "{app}\picture\icon.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExePath}";WorkingDir: "{app}\{#MyScriptFolder}"; Parameters: """{app}\{#MyScriptFolder}\interface.py"""; IconFilename: "{app}\picture\icon.ico"


